APP_DEBUG=false
DB_HOST=localhost
DB_NAME=besuchermanagement
DB_USER=bm_user
DB_PASS=fySPxpazDgSfgkoO
EOF || error_exit "Fehler beim Erstellen der .env-Datei."

# Apache-Konfiguration erstellen
echo "Erstellen der Apache-Konfigurationsdatei..."
sudo bash -c 'cat > /etc/apache2/sites-available/besuchermanagement.conf <<EOF
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/besuchermanagement

    <Directory /var/www/besuchermanagement>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/besuchermanagement_error.log
    CustomLog ${APACHE_LOG_DIR}/besuchermanagement_access.log combined
</VirtualHost>
EOF' || error_exit "Fehler beim Erstellen der Apache-Konfigurationsdatei."

# Aktivieren der neuen Site
echo "Aktivieren der Besuchermanagement Apache-Site..."
sudo a2ensite besuchermanagement.conf || error_exit "Fehler beim Aktivieren der Besuchermanagement Site."

# Apache neu starten, um die Änderungen zu übernehmen
echo "Neustarten von Apache..."
sudo systemctl restart apache2 || error_exit "Fehler beim Neustarten von Apache."

# Abschlussmeldung
echo "Installation abgeschlossen. Sie können das Besuchermanagement-System jetzt unter http://localhost aufrufen."
echo "Admin-Benutzername: ptks.adm"
echo "Admin-Passwort: 12345"
